# CampusShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mimoza_app/notes/campusshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimoza_app/notes/campusshop/: LoginFragment.kt  MainActivity.kt  SignInFragment.kt
app/src/main/java/com/mimoza_app/notes/campusshop/database/: AppFirebaseRepository.kt  DatabaseRepository.kt
app/src/main/java/com/mimoza_app/notes/campusshop/database/firebase/: AppFirebaseRepository.kt  DatabaseRepository.kt  MessagingService.kt
app/src/main/java/com/mimoza_app/notes/campusshop/models/: ChatMessage.kt  ShopItem.kt  User.kt
app/src/main/java/com/mimoza_app/notes/campusshop/screens/: CropperAcrtivity.kt  MainActivity.kt  SplashScreen.kt  main.kt
app/src/main/java/com/mimoza_app/notes/campusshop/screens/forgot_password/: ForgotPassword.kt  ForgotPasswordFragmentViewModel.kt
app/src/main/java/com/mimoza_app/notes/campusshop/screens/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/mimoza_app/notes/campusshop/screens/main/: ChatsFragment.kt  Main.kt  ProfileFragment.kt
app/src/main/java/com/mimoza_app/notes/campusshop/ui/: MainActivity.kt
app/src/main/java/com/mimoza_app/notes/campusshop/util/: Constants.kt  OpenImage.kt  PreferenceManager.kt  appDatabaseHelper.kt  funs.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: avatar_bg.xml  border_image_message_received.xml  border_image_message_sent.xml  ic_baseline_attach_file_24.xml  ic_name_surname.xml  ic_settings.xml  item_selector.xml  received_message_bg.xml  round_corners.xml  send_bg.xml  sent_message_bg.xml  splashscreen.xml  unread_msg_bg.xml
app/src/main/res/layout/: activity_cropper_acrtivity.xml  activity_main.xml  categories_dropdown_item.xml  chat_item.xml  fragment_active_ads.xml  fragment_add_item.xml  fragment_add_item_in_shop.xml  fragment_add_item_view_model.xml  fragment_archive_ads.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_open_image.xml  fragment_profile.xml  fragment_shop_item.xml  fragment_sign_in.xml  fragment_user_chat.xml  item_container_received_message.xml  item_container_received_message_image.xml  item_container_sent_message.xml  item_container_sent_message_image.xml  shop_item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  botton_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_campus_shop_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/mimoza_app/notes/campusshop/: ExampleUnitTest.kt
(+30 files in other folders)
