<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.mimoza_app.notes.campusshop.screens.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>