<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword2"
            app:destination="@id/forgotPassword2" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:popUpTo='@id/navigation_graph'
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo='@id/navigation_graph'
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.chat.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_userChat"
            app:destination="@id/userChat" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addItemInShopFragment"
            app:destination="@id/addItemInShopFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_activeAdsFragment"
            app:destination="@id/activeAdsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_archiveAdsFragment"
            app:destination="@id/archiveAdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword2"
        android:name="com.mimoza_app.notes.campusshop.screens.forgot_password.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemInShopFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.profile.AddItemFragment"
        android:label="fragment_add_item_in_shop"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemInShopFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChat"
        android:name="com.mimoza_app.notes.campusshop.screens.main.chat.UserChat"
        android:label="fragment_user_chat"
        tools:layout="@layout/fragment_user_chat" >
        <action
            android:id="@+id/action_userChat_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveAdsFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.profile.ArchiveAdsFragment"
        android:label="ArchiveAdsFragment" />
    <fragment
        android:id="@+id/activeAdsFragment"
        android:name="com.mimoza_app.notes.campusshop.screens.main.profile.ActiveAdsFragment"
        android:label="fragment_archive_ads"
        tools:layout="@layout/fragment_archive_ads" />
</navigation>